<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #exemplo {
            color: blue;
        }

        #teste {
            color: gray;
        }

        table {
            /* color: blue; */
            border-color: blue;
            border-style: double;
        }

        .vermelhos {
            color: red;
        }

        span {
            color: pink;
        }

        a {
            color: black;
            text-decoration: none;
            border-style: solid;
            border-color: gray;
            padding: 40px;
            background-color: lightblue;
            border-radius: 60%;
        }

        a:hover {
            /* border-style: none; 
            */
            border-color: black;
            color: white;
            background-color: coral;

        }
    </style>
</head>
<body>
    <h1>Página 1</h1>


    <br>

    <a href="http://www.google.com.br">Clique aqui</a>

    <br><br><br><br>

    <table>
        <tr>
            <td>Ola</td>
            <td>mundo</td>
        </tr>
    </table>

    Vou escrever um texto ohhh... <br><br>

    <p id="teste">Lorem <span>ipsum</span> dolor, sit amet consectetur adipisicing elit. Fugit qui suscipit eius dolorem quisquam, a cupiditate laborum doloribus doloremque quibusdam vero molestiae eos 
    sint itaque nam neque veritatis, et vitae?</p>
    
    <p class="vermelhos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae eligendi ipsa suscipit ducimus voluptas nam eveniet hic quidem sapiente omnis ullam veritatis, vitae vero! Rerum totam voluptas odio nam sunt.</p>

    <p class="vermelhos">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam eum iure fugit accusantium consequatur laudantium facilis, veritatis excepturi fugiat quod, suscipit sequi perspiciatis odio! Vitae iure nulla commodi quaerat nisi.</p>

    <p id="exemplo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolores doloremque temporibus, reprehenderit sequi tempora molestiae, voluptates id sint, delectus unde esse consectetur ratione nam nulla accusamus maiores dignissimos provident.</p>

    <p class="vermelhos">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nisi quam fugiat, beatae quod adipisci optio dolores sapiente minus ratione neque at, dignissimos corrupti impedit voluptatibus maxime. Ipsum, consequuntur alias.</p>

</body>
</html>