<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #teste {
            color: #3cd693;
        }
        
        .cinzas {
            color: gray;
        }
        
        p {
            color: rgb(109, 0, 58);
            background-color: lightyellow;
        }

        .verde {
            color: green;
        }

        .amarelo {
            color: yellow;
        }

        a {
            text-decoration: none;
            border-style: solid;
            padding: 15px;
            background-color: lightgray;
            border-radius: 30px;
        }

        a:hover {
            color: white;
            background-color: lightblue;
        }

        table {
            color: blue;
            border-style: groove; 
        }

        td {
            border-style: solid;
        }

        body {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Página 1</h1>

    Vou colocar um texto aqui... <br><br><br>

    <table>
        <tr>
            <td>Olá</td>
            <td>Mundo!</td>
        </tr>
    </table>

    <br><br><br><br><br><br>

    <a href="https://www.google.com.br">Clique aqui</a> <br><br><br><br><br>
    <a href="tlkajsldfjasd">Outro clique aqui</a>

    <p>Lorem <span class="verde">ipsum</span>, dolor sit amet consectetur adipisicing elit. Optio consequatur commodi unde provident repellendus! <span class="amarelo">Dolorem</span> quam tempora quas reiciendis nostrum expedita, nobis illo animi repellat officiis. Explicabo ea earum saepe?</p>

    <p id="teste">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum <span class="verde">aliquid</span> voluptas quae ipsam minus accusamus aperiam accusantium velit temporibus voluptatum provident, nam ut excepturi reprehenderit ipsum odit porro. Voluptatibus, hic?</p>

    <p class="cinzas">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aliquid voluptas quae ipsam minus accusamus aperiam accusantium velit temporibus voluptatum provident, nam ut excepturi reprehenderit ipsum odit porro. Voluptatibus, hic?</p>

    <p class="cinzas">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aliquid voluptas quae ipsam minus accusamus aperiam accusantium velit temporibus voluptatum provident, nam ut excepturi reprehenderit ipsum odit porro. Voluptatibus, hic?</p>

    <p class="cinzas">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aliquid voluptas quae ipsam minus accusamus aperiam accusantium velit temporibus voluptatum provident, nam ut excepturi reprehenderit ipsum odit porro. Voluptatibus, hic?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aliquid voluptas quae ipsam minus accusamus aperiam accusantium velit temporibus voluptatum provident, nam ut excepturi reprehenderit ipsum odit porro. Voluptatibus, hic?</p>
</body>
</html>