<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            overflow: hidden;
            text-align: center;
            font-weight: 700;
            font-size: 25px;
            display: grid;
            place-content: center;
            height: 100vh;
            background-color: #1D2240;
        }

        .layout {
            display: grid;
            grid-template-rows: 60px auto 60px;
            grid-template-columns: 160px 1fr;
            height: 90vh;
            grid-template-areas:
                'header header header'
                'sidebar main main'
                'footer footer footer';
            overflow: hidden;
            resize: horizontal;
        }

        @media (max-width:450px) {
            .layout {
                display: grid;
                grid-template-rows: 60px 60px auto 60px;
                grid-template-columns: 1fr;
                grid-template-areas: 'header' 'sidebar' 'main' 'footer';
                height: 100vh;
            }
        }

        header {
            grid-area: header;
            background: #c08bfd;
        }

        footer {
            grid-area: footer;
            background: #c08bfd;
        }

        nav {
            grid-area: sidebar;
            background: #f6c356;
        }

        main {
            grid-area: main;
            background: #b2ee94;
            padding: 15px;
            display: grid;
            gap: 10px;
            place-content: space-around;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            overflow-y: scroll;
        }

        .content {
            width: 250px;
            height: 250px;
            color: white;
            background: linear-gradient(to right, #222020, #00fffc);
            border-radius: 20px;
        }







               /* -- External Social Link CSS Styles -- */

               #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
    </style>
</head>

<body>
    <div class="layout">
        <header>Website Header</header>
        <nav>SideMenu</nav>
        <main>
            <div class="content">Product 01</div>
            <div class="content">Product 02</div>
            <div class="content">Product 03</div>
            <div class="content">Product 04</div>
            <div class="content">Product 05</div>
            <div class="content">Product 06</div>
            <div class="content">Product 07</div>
            <div class="content">Product 08</div>
        </main>
        <footer>Footer</footer>
    </div>



        <!--Social Liks codings below-->
        <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
            <i class="fas fa-link"></i>
            <span class="roboto-mono">Join my Telegram</span>
        </a>
    
        <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
            target="_blank">
            <i class="fab fa-youtube"></i>
            <span> Subscribe my channel</span>
        </a>
    
        <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan"
            target="_blank">
            <i class="fas fa-dollar-sign"></i>
            <span> Show your Support..❤</span>
        </a>
    </body>
</body>

</html>