<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 30px;
            overflow: hidden;
          }
          .main-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            gap: 30px;
          }

          .box {
            width: 100px;
            height: 100px;
            background: 
            linear-gradient(45deg, 
            #00fffc, #ffffff);
            border-radius: 10px;
            transition: opacity 
            0.7s ease;
            cursor: pointer;  
          }
          .main-container:hover> 
          :not(:hover) {
            opacity: 0.2;
          }
          

    </style>
</head>

    <body>
      <div 
      class="main-container">
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
      </div>
    </body>

</html>