<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap">

    <style>
        body {
            background-color: #202239;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: "Syne", sans-serif;
            font-weight: 800;
            font-size: 20px;
        }

        .container {
            width: 500px;
            min-width: 150px;
            max-width: 500px;
            height: 250px;
            max-height: 300px;
            border: 1px solid white;
            display: flex;
            overflow: hidden;
            resize: horizontal;
            gap: 10px;
            flex-wrap: wrap;
            /* border-radius: 10px; */
            padding: 10px;
        }


        .box {
            width: 75px;
            height: 50px;
            border: 1px solid black;
            flex-grow: 1;
            flex-basis: 200;
            text-align: center;
            line-height: 45px;
        }

        .box:nth-child(1),
        .box:nth-child(3),
        .box:nth-child(5) {
            background-color: aliceblue;
        }

        .box:nth-child(2),
        .box:nth-child(4) {
            background-color: #00fffc;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>

</html>