<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #B6C7E0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .loader {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 50px solid black;
            border-top-color: transparent;
            animation-name: slidein;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }

          @keyframes slidein {
            100%{ rotate: 360deg; }}

    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>