<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            color: black;
            font-family: sans-serif;
            font-size: 50px;
        }

        body {
            /* background-color: #000; */
            background-image: url(https://images.pexels.com/photos/1526713/pexels-photo-1526713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            gap: 15px;
            overflow: scroll;
            scroll-behavior: smooth;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: chocolate;
            font-weight: 900;
            font-size: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            /* background-color: azure; */
            /* background: rgb(0, 0, 0.1); */
            backdrop-filter: blur(45px);
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 75px;
            position: sticky;
            top: 0;
            box-shadow: 0 10px 15px #000;
        }

          nav{
            position: sticky; top: 0;
            backdrop-filter: blur(45px); 
          }

        nav li {
            list-style: none;
            font-size: 26px;
            font-weight: 800;
        }

        section {
            width: 100%;
            height: 500px;
            display: flex;
            gap: 50px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section:nth-child(1) {
            background-color: yellowgreen;
        }

        section:nth-child(2) {
            background-color: aquamarine;

        }

        section:nth-child(3) {
            background-color: steelblue;
        }

        section:nth-child(4) {
            background-color: violet;
        }

        p {
            font-size: 16px;
            width: 75%;
        }
    </style>
</head>

<body>

    <header>MuhilanOrg</header>
    <nav>
        <li><i class="fa-brands fa-apple"></i></li>
        <li>Home</li>
        <li>Shop</li>
        <li>Services</li>
        <li>About</li>
    </nav>
    <section>
        <h1>Section 01</h1>
        <p>Dr. A.P.J. Abdul Kalam, often referred to as the "Missile Man of India," was a renowned Indian scientist and
            the 11th President of India. Born on October 15, 1931, in Rameswaram, Tamil Nadu, he rose from humble
            beginnings to become one of the most respected figures in Indian science and politics. Dr. Kalam played a
            pivotal role in India's civilian space program and military missile development, earning him national and
            international acclaim. He was instrumental in the development of the Indian ballistic missile and launch
            vehicle technology, which culminated in successful missions such as the Agni and Prithvi missiles. Beyond
            his scientific achievements, Dr. Kalam was a visionary leader and a dedicated educator who inspired millions
            with his profound wisdom and motivational speeches. His presidency from 2002 to 2007 was marked by efforts
            to foster innovation, education, and rural development. Even after his tenure as President, he continued to
            engage with young minds, advocating for the power of dreams and the importance of hard work and
            perseverance. Dr. Kalam's legacy endures through his numerous contributions to science, his books, and his
            unwavering commitment to the progress and empowerment of India.</p>
    </section>
    <section>
        <h1>Section 02</h1>
        <p>Dr. A.P.J. Abdul Kalam, often referred to as the "Missile Man of India," was a renowned Indian scientist and
            the 11th President of India. Born on October 15, 1931, in Rameswaram, Tamil Nadu, he rose from humble
            beginnings to become one of the most respected figures in Indian science and politics. Dr. Kalam played a
            pivotal role in India's civilian space program and military missile development, earning him national and
            international acclaim. He was instrumental in the development of the Indian ballistic missile and launch
            vehicle technology, which culminated in successful missions such as the Agni and Prithvi missiles. Beyond
            his scientific achievements, Dr. Kalam was a visionary leader and a dedicated educator who inspired millions
            with his profound wisdom and motivational speeches. His presidency from 2002 to 2007 was marked by efforts
            to foster innovation, education, and rural development. Even after his tenure as President, he continued to
            engage with young minds, advocating for the power of dreams and the importance of hard work and
            perseverance. Dr. Kalam's legacy endures through his numerous contributions to science, his books, and his
            unwavering commitment to the progress and empowerment of India.</p>
    </section>
    <section>
        <h1>Section 03</h1>
        <p>Dr. A.P.J. Abdul Kalam, often referred to as the "Missile Man of India," was a renowned Indian scientist and
            the 11th President of India. Born on October 15, 1931, in Rameswaram, Tamil Nadu, he rose from humble
            beginnings to become one of the most respected figures in Indian science and politics. Dr. Kalam played a
            pivotal role in India's civilian space program and military missile development, earning him national and
            international acclaim. He was instrumental in the development of the Indian ballistic missile and launch
            vehicle technology, which culminated in successful missions such as the Agni and Prithvi missiles. Beyond
            his scientific achievements, Dr. Kalam was a visionary leader and a dedicated educator who inspired millions
            with his profound wisdom and motivational speeches. His presidency from 2002 to 2007 was marked by efforts
            to foster innovation, education, and rural development. Even after his tenure as President, he continued to
            engage with young minds, advocating for the power of dreams and the importance of hard work and
            perseverance. Dr. Kalam's legacy endures through his numerous contributions to science, his books, and his
            unwavering commitment to the progress and empowerment of India.</p>
    </section>
    <section>
        <h1>Section 04</h1>
        <p>Dr. A.P.J. Abdul Kalam, often referred to as the "Missile Man of India," was a renowned Indian scientist and
            the 11th President of India. Born on October 15, 1931, in Rameswaram, Tamil Nadu, he rose from humble
            beginnings to become one of the most respected figures in Indian science and politics. Dr. Kalam played a
            pivotal role in India's civilian space program and military missile development, earning him national and
            international acclaim. He was instrumental in the development of the Indian ballistic missile and launch
            vehicle technology, which culminated in successful missions such as the Agni and Prithvi missiles. Beyond
            his scientific achievements, Dr. Kalam was a visionary leader and a dedicated educator who inspired millions
            with his profound wisdom and motivational speeches. His presidency from 2002 to 2007 was marked by efforts
            to foster innovation, education, and rural development. Even after his tenure as President, he continued to
            engage with young minds, advocating for the power of dreams and the importance of hard work and
            perseverance. Dr. Kalam's legacy endures through his numerous contributions to science, his books, and his
            unwavering commitment to the progress and empowerment of India.</p>
    </section>
</body>

</html>