* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Seven Segment';
    src: url('Seven_Segment.ttf') format('truetype');
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    min-height: 100vh;
    min-width: 320px;
}

.digital-clock {
    gap: 10px;
    width: 435px;
    display: flex;
    color: white;
    position: relative;
    font-weight: 600;
    border-radius: 10px;
    font-family: 'Seven Segment';
    backdrop-filter: blur(5px);
    padding: 10px 15px 10px 25px;
    border: 1px solid #ffffff14;
    background: rgb(136 136 136 / 10%);
    box-shadow: 0px 0px 20px 0px #00000078;
}

.time-period {
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 15px;
}

.time {
    position: relative;
    display: flex;
    flex: 1 0;
}

.time div {
    font-size: 120px;
    text-align: center;
    text-shadow: 0px 0px 20px #ffffff3b;
}

.ratio {
    transform: translateY(-20px);
    animation: blink 1s steps(1, end) infinite;
}

.hour,
.min {
    flex: 1 0;
}

.date {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 5px;
}

.date div {
    position: relative;
    font-size: 22px;
    text-shadow: 0px 0px 3px #ffffff91, 0px 0px 3px #2c2c2c;
}

.sec::after,
.day::after,
.date-month::before,
.date-month::after {
    font-size: 10px;
    font-family: 'calibri';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.sec::after {
    content: 'sec';
}

.day::after {
    content: 'day';
}

.date-month::before {
    left: 0;
    content: 'date';
    transform: none;
}

.date-month::after {
    content: 'month';
    transform: none;
    left: unset;
    right: -5px;
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    opacity: 0.8;
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width: 600px) {
    .digital-clock {
        flex-direction: column;
    }

    .date {
        grid-template-areas: "day sec date";
        grid-template-columns: repeat(3, 1fr);
    }

    .day {
        grid-area: day;
    }
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}