<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@codewith_muhilan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    body {
      display: grid;
      place-items: center;
      background: #000000;
      min-height: 100vh;
      margin: 0;
      font-family: 'Inter', sans-serif;
    }

    h1 {
      --font-size: clamp(10rem, 8vw + 1rem, 12rem);
      margin: 0;
      color: hsl(0 0% 100%);
      font-size: var(--font-size);
      position: relative;
      display: flex;
      align-items: flex-end;
    }

    .Texts {
      position: absolute;
      inset: 0;
      background: white;
      mix-blend-mode: darken;
      filter: brightness(2);
      overflow: hidden;
      pointer-events: none;
    }

    @keyframes pop {
      50% {
        background-size: 100% 100%;
      }
    }

    .Text {
      height: var(--size, 100%);
      aspect-ratio: 1;
      background: radial-gradient(hsl(var(--h) 100% 70%) 25%, transparent 50%);
      position: absolute;
      display: inline-block;
      animation: scale var(--s, 2s) var(--d, 0s) infinite alternate;
      left: var(--x, 0);
      top: var(--y, 0);
      scale: 0;
      translate: -50% -50%;
      mix-blend-mode: multiply;
      filter: blur(2px);
    }

    .Text:nth-of-type(1) {
      --x: 10%;
      --y: 25%;
      --h: 277;
      --s2: 6;
      --d: -0.25s;
      --s: 6s;
    }

    .Text:nth-of-type(2) {
      --x: 50%;
      --y: 45%;
      --h: 140;
      --s2: 5;
      --d: -0.75s;
      --s: 5s;
    }

    .Text:nth-of-type(3) {
      --x: 65%;
      --y: 75%;
      --h: 210;
      --s2: 3;
      --d: -0.5s;
      --s: 3s;
    }

    .Text:nth-of-type(4) {
      --x: 85%;
      --y: 15%;
      --h: 320;
      --s2: 5;
      --d: -1s;
      --s: 2s;
    }

    .Text:nth-of-type(5) {
      --x: 15%;
      --y: 100%;
      --h: 40;
      --s2: 3;
      --d: -1s;
      --s: 2s;
    }

    @keyframes scale {
      to {
        scale: var(--s2);
      }
    }



    /* -- External Social Link CSS Styles -- */

    #source-link {
      top: 120px;
    }

    #source-link>i {
      color: rgb(94, 106, 210);
    }

    #yt-link {
      top: 65px;
    }

    #yt-link>i {
      color: rgb(219, 31, 106);

    }

    #Fund-link {
      top: 10px;
    }

    #Fund-link>i {
      color: rgb(255, 251, 0);

    }

    .meta-link {
      align-items: center;
      backdrop-filter: blur(3px);
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      display: inline-flex;
      gap: 5px;
      left: 10px;
      padding: 10px 20px;
      position: fixed;
      text-decoration: none;
      transition: background-color 600ms, border-color 600ms;
      z-index: 10000;
    }

    .meta-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .meta-link>i,
    .meta-link>span {
      height: 20px;
      line-height: 20px;
    }

    .meta-link>span {
      color: white;
      font-family: "Rubik", sans-serif;
      transition: color 600ms;
    }
  </style>
</head>

<body>
  <h1>
    <span>
      Muhilan
      <span class="Texts">
        <span class="Text"></span>
        <span class="Text"></span>
        <span class="Text"></span>
        <span class="Text"></span>
        <span class="Text"></span>
      </span>
    </span>
  </h1>

  <!--Social Liks codings below-->
  <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
    <i class="fas fa-link"></i>
    <span class="roboto-mono">Join my Telegram</span>
  </a>

  <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1" target="_blank">
    <i class="fab fa-youtube"></i>
    <span> Subscribe my channel</span>
  </a>

  <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan" target="_blank">
    <i class="fas fa-dollar-sign"></i>
    <span> Show your Support..❤</span>
  </a>
</body>

</html>