<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@codewith_muhilan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

    body {
      margin: 0;
      padding: 0;
      cursor: none;
      font-family: 'Poppins', sans-serif;
      display: grid;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
    }


    nav {
      display: flex;
      justify-content: center;
      gap: 150px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      position: absolute;
      top: 50%;
    }

    .link {
      transition: all 0.3s ease;
    }


    .link span {
      display: inline-block;
      font-weight: bold;
      letter-spacing: 1px;
      color: #fff;
      font-size: 36px;
      text-transform: uppercase;
      transition: transform 0.1s linear;
    }

    .cursor {
      pointer-events: none;
      position: fixed;
      padding: 0.3rem;
      background-color: #fff;
      border-radius: 50%;
      mix-blend-mode: difference;
      transition: transform 0.3s ease;
    }

    .link:hover~.cursor {
      transform: translate(-50%, -50%) scale(18);
    }


    @media screen and (max-width: 1024px) {

      .nav-wrapper nav {
        flex-direction: column;
      }

    }

    /* -- External Social Link CSS Styles -- */

    #source-link {
      top: 120px;
    }

    #source-link>i {
      color: rgb(94, 106, 210);
    }

    #yt-link {
      top: 65px;
    }

    #yt-link>i {
      color: rgb(219, 31, 106);

    }

    #Fund-link {
      top: 10px;
    }

    #Fund-link>i {
      color: rgb(255, 251, 0);

    }

    .meta-link {
      align-items: center;
      backdrop-filter: blur(3px);
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      display: inline-flex;
      gap: 5px;
      left: 10px;
      padding: 10px 20px;
      position: fixed;
      text-decoration: none;
      transition: background-color 600ms, border-color 600ms;
      z-index: 10000;
    }

    .meta-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .meta-link>i,
    .meta-link>span {
      height: 20px;
      line-height: 20px;
    }

    .meta-link>span {
      color: white;
      font-family: "Rubik", sans-serif;
      transition: color 600ms;
    }
  </style>
</head>

<body>



  <nav>
    <a href="#" class="link">
      <span>Home</span>
    </a>
    <a href="#" class="link">
      <span>Our Story</span>
    </a>
    <a href="#" class="link">
      <span>Studio</span>
    </a>
    <a href="#" class="link">
      <span>Contact</span>
    </a>
    <div class="cursor"></div>
  </nav>


  <!--Social Liks codings below-->
  <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
    <i class="fas fa-link"></i>
    <span class="roboto-mono">Join my Telegram</span>
  </a>

  <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1" target="_blank">
    <i class="fab fa-youtube"></i>
    <span> Subscribe my channel</span>
  </a>

  <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan" target="_blank">
    <i class="fas fa-dollar-sign"></i>
    <span> Show your Support..❤</span>
  </a>


  <script>
    (function () {

      const link = document.querySelectorAll('nav > .link');
      const cursor = document.querySelector('.cursor');

      const animateit = function (e) {
        const span = this.querySelector('.link > span');
        const { offsetX: x, offsetY: y } = e,
          { offsetWidth: width, offsetHeight: height } = this,

          move = 25,
          xMove = x / width * (move * 2) - move,
          yMove = y / height * (move * 2) - move;

        span.style.transform = `translate(${xMove}px, ${yMove}px)`;

        if (e.type === 'mouseleave') span.style.transform = '';
      };

      const editCursor = e => {
        const { clientX: x, clientY: y } = e;
        cursor.style.left = x + 'px';
        cursor.style.top = y + 'px';
      };

      link.forEach(b => b.addEventListener('mousemove', animateit));
      link.forEach(b => b.addEventListener('mouseleave', animateit));
      window.addEventListener('mousemove', editCursor);

    })();
  </script>
</body>

</html>