<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Drop Card Slider HTML CSS JS | Codehal</title>

  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- box icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- custom css -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="container">
    <div class="box mySwiper">
      <div class="content swiper-wrapper">
        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="img1.jpg" alt="">
            </div>

            <div class="name-profession">
              <span class="name">Lucas Franklin</span>
              <span class="profession">Blogger</span>
            </div>

            <div class="rating">
              <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
              <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
              <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
              <i class='bx bx-star' style="--clr:#ff0f5b"></i>
              <i class='bx bx-star' style="--clr:#ff0f5b"></i>
            </div>

            <button style="--clr:#ff0f5b">View More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="img2.jpg" alt="">
            </div>

            <div class="name-profession">
              <span class="name">Flora Ocean</span>
              <span class="profession">Web Developer</span>
            </div>

            <div class="rating">
              <i class='bx bxs-star' style="--clr:#be01fe"></i>
              <i class='bx bxs-star' style="--clr:#be01fe"></i>
              <i class='bx bxs-star' style="--clr:#be01fe"></i>
              <i class='bx bx-star' style="--clr:#be01fe"></i>
              <i class='bx bx-star' style="--clr:#be01fe"></i>
            </div>

            <button style="--clr:#be01fe">View More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="img3.jpg" alt="">
            </div>

            <div class="name-profession">
              <span class="name">John Kendric</span>
              <span class="profession">YouTuber</span>
            </div>

            <div class="rating">
              <i class='bx bxs-star' style="--clr:#fea401"></i>
              <i class='bx bxs-star' style="--clr:#fea401"></i>
              <i class='bx bxs-star' style="--clr:#fea401"></i>
              <i class='bx bx-star' style="--clr:#fea401"></i>
              <i class='bx bx-star' style="--clr:#fea401"></i>
            </div>

            <button style="--clr:#fea401">View More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="img4.jpg" alt="">
            </div>

            <div class="name-profession">
              <span class="name">Kylian Onyx</span>
              <span class="profession">UX Designer</span>
            </div>

            <div class="rating">
              <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
              <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
              <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
              <i class='bx bx-star' style="--clr:#ff0f5b"></i>
              <i class='bx bx-star' style="--clr:#ff0f5b"></i>
            </div>

            <button style="--clr:#ff0f5b">View More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="img5.jpg" alt="">
            </div>

            <div class="name-profession">
              <span class="name">Zayla Clover</span>
              <span class="profession">Backend Developer</span>
            </div>

            <div class="rating">
              <i class='bx bxs-star' style="--clr:#be01fe"></i>
              <i class='bx bxs-star' style="--clr:#be01fe"></i>
              <i class='bx bxs-star' style="--clr:#be01fe"></i>
              <i class='bx bx-star' style="--clr:#be01fe"></i>
              <i class='bx bx-star' style="--clr:#be01fe"></i>
            </div>

            <button style="--clr:#be01fe">View More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="img6.jpg" alt="">
            </div>

            <div class="name-profession">
              <span class="name">Jacob Aiden</span>
              <span class="profession">Photographer</span>
            </div>

            <div class="rating">
              <i class='bx bxs-star' style="--clr:#fea401"></i>
              <i class='bx bxs-star' style="--clr:#fea401"></i>
              <i class='bx bxs-star' style="--clr:#fea401"></i>
              <i class='bx bx-star' style="--clr:#fea401"></i>
              <i class='bx bx-star' style="--clr:#fea401"></i>
            </div>

            <button style="--clr:#fea401">View More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="img7.jpg" alt="">
            </div>

            <div class="name-profession">
              <span class="name">Hudson Matthew</span>
              <span class="profession">Web Developer</span>
            </div>

            <div class="rating">
              <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
              <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
              <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
              <i class='bx bx-star' style="--clr:#ff0f5b"></i>
              <i class='bx bx-star' style="--clr:#ff0f5b"></i>
            </div>

            <button style="--clr:#ff0f5b">View More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="img8.jpg" alt="">
            </div>

            <div class="name-profession">
              <span class="name">Grace Aurora</span>
              <span class="profession">Web Designer</span>
            </div>

            <div class="rating">
              <i class='bx bxs-star' style="--clr:#be01fe"></i>
              <i class='bx bxs-star' style="--clr:#be01fe"></i>
              <i class='bx bxs-star' style="--clr:#be01fe"></i>
              <i class='bx bx-star' style="--clr:#be01fe"></i>
              <i class='bx bx-star' style="--clr:#be01fe"></i>
            </div>

            <button style="--clr:#be01fe">View More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="img9.jpg" alt="">
            </div>

            <div class="name-profession">
              <span class="name">Anthony Ezekiel</span>
              <span class="profession">App Developer</span>
            </div>

            <div class="rating">
              <i class='bx bxs-star' style="--clr:#fea401"></i>
              <i class='bx bxs-star' style="--clr:#fea401"></i>
              <i class='bx bxs-star' style="--clr:#fea401"></i>
              <i class='bx bx-star' style="--clr:#fea401"></i>
              <i class='bx bx-star' style="--clr:#fea401"></i>
            </div>

            <button style="--clr:#fea401">View More</button>
          </div>
        </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>


  <!-- swiper js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- custom js -->
  <script src="script.js"></script>
</body>

</html>